# General
spring.application.name=rest-api-movies
server.servlet.contextPath=/api/v0

# Database
jakarta.persistence.jdbc.driver = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/movies-api
spring.datasource.username=postgres
spring.datasource.password=postgres